{
  "name": "sass_portforlio",
  "version": "1.0.0",
  "description": "Responsive portfolio using Sass",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "build-css": "node-sass-chokidar scss/ -o dist/css/ --watch --recursive"
  },
  "author": "Pragin Martin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.10.0",
    "node-sass-chokidar": "^1.3.4"
  }
}
